## Round 15

出题人：周雨扬、陈齐治、李天晓

#### 树

点分之后变成了过根的。考虑用dfs序上树上背包的做法，就变成了k短路。注意只要图建一起跑一次就好了。

#### 不可名状

设答案为 $\omega_n^p$，$n$ 为 $2^{16}$。考虑一个多项式 $f(x)=x^p$，那么 $f(\omega_n^i)={\omega_p}^i=x^i$，我们只要想办法令 $a_i=x^i$ 乘上一个系数，然后想办法插值回去就赢了。插值显然可以iqft。

先把 $a_i$ 变得全一样：每一位 $H$ 一下。然后 $a_i$ 乘上 $x^i$，就只要每一位调一下 `CU(i,1<<i)`。接下来iqft就好了。https://en.wikipedia.org/wiki/Quantum_Fourier_transform#Circuit_implementation

#### 二分图

显然答案的一个下界为度数 $\bmod k$ 不为0的点数，而且也可以取到。

有定理：二分图最小边染色数=二分图上所有点度数的最大值。证明方法如下（抄自题解）：

> 按照顺序在二分图中加边。
> 加入边(x,y)的时候，寻找 x 和 y 分别没有使用过的编号最小的颜色(lx,ly)
> 如果 lx==ly 直接将这一条边染色成 lx。
> 否则我们尝试将连接在 y 上面的颜色为 lx 的边的颜色改为 ly。
> 修改过程可以类似看成一条颜色为 lx,ly 交替的唯一有限增广路。
> 将增广路上的边全部反色即可。 

那么我们只需要将原图的每个点拆成若干个度数为 $k$ 的点和一个度数 $\leq k$ 的点并随意连边，然后使用该算法求出一种最小边染色方案即能给出一种合法构造。

考虑该算法如何支持动态加删边。加边复杂度一看就很对。删边的话直接删掉可能会多出两个度数 $=k-1$ 的点，考虑把原来那个度数 $\leq k$ 的点度分一个过来。随便找一个那个度数 $\leq k$ 的点的边删掉，然后重新加在这个点上即可。