## Round 14

出题人：贾昊瑞、吴思扬、曾致远

#### 网友小P

还是hackerrank原题，暴搜border dp即可。

#### 画家小P

$m=0$ 的部分分比较容易，枚举最高的脱离限制的位即可。

考虑 $m \neq 0$ 的部分，一种简单的想法就是 $2^m$ 容斥，枚举每条边强制它们相等。考虑强行算出这个做法的容斥系数。考虑去dp一个子集的容斥系数，我们枚举可能的一个划分，枚举最小的元素所在的子集，然后剩下的数的子集划分肯定已经满足了容斥系数正确，所以我们就可以直接大力减一下。

#### 观众小P

考虑如果枚举了赢家的决策，那么比赛就是一棵二叉树，除了可以交换左右孩子以外这棵树已经确定了。左右孩子的交换显然就只要取字典序小的在前面。比较字典序可以使用类似波兰表的方法，也可以直接找规律。

稍微困难一点的是如何找到 $[L,R]$ 这一子串。认真目测一下会发现排名为 $x$ 的在二叉树上只要顺着 $x$ 的二进制表示走就可以走到。那么我们只要按字典序dfs出所有 $\geq L$ 的叶子，输出到 $R$ 就退出即可。